body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(13, 13, 13, 0.4);

}

#main_grid{
    width: 25vw;
    height: 70vh;
    display: grid;
    border: .5em solid rgb(95, 93, 93);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);    
}


.output{
    font-size: 1.5em;
    grid-column: 1 /5;
    background-color: blue;
    text-align: end;
    padding: 0 .5rem;
    background-color: black;
    color: white;
}

.btn_ac{
    grid-column: 1 / 3;
}

.btn_eq{
    grid-column: 3 / 5;
}

@media screen and (max-width:670px) {
    #main_grid{
        width: 40vw;
        height: 40vh;   
    }
    .output{        
        font-size: 1em;
    }
}